<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title> <!--[if (mso 16)]>
    <style type="text/css"> a {
        text-decoration: none;
    } </style><![endif]--> <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> <!--<![endif]-->
    <style type="text/css">
        #mshidden {
            mso-hide: all;
            display: none;
            width: 0px;
            height: 0px;
            float: none;
            opacity: 0.0;
            border: 0px solid;
            margin: 0px;
        }

        @media only screen and (min-width: 600px) {
            .desk-hidden {
                display: none;
            }
        }

        /*
        @media only screen and (max-width: 600px) {

            p, ul li, ol li, a {
                font-size: 16px !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                height: auto !important;
                margin: 0 auto;
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }
        }
        */

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
</head>
<body style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">Это займёт 1 минуту. Вы недавно совершали покупку в "Клондайк"</span>
<!-- Gmail hack -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<table class="gmail-app-fix">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="585">
                <tr>
                    <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 195px;">
                        <img src="transparent.gif" width="195" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 195px; width: 195px;"/>
                    </td>
                    <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 195px;">
                        <img src="transparent.gif" width="195" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 195px; width: 195px;"/>
                    </td>
                    <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 195px;">
                        <img src="transparent.gif" width="195" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 195px; width: 195px;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- /Gmail hack -->

<img
        id="mshidden"
        src="https://esputnik.com/repository/applications/commons/hidden.png?iid=4CD72486-D526-4F93-B23C-A2A8FBBFD2E3"
        alt=""
        style="display: block; width: 0px; height: 0px; visibility:hidden; float: none; opacity:0.0; filter:alpha(opacity=0);border: 0px solid; margin: 0px">
<div style="background-color:#F6F6F6;"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background><![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;Margin:0;">
                <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table width="600" cellspacing="0" cellpadding="0" align="center"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:10px;background-color:transparent;"
                                        bgcolor="transparent" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="580" valign="top" align="center" style="padding:0;Margin:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center"
                                                                style="padding:0;Margin:0;font-size:0px;"><a
                                                                    target="_blank"
                                                                    href="https://klondike.com.ua"
                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#313131;"><span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:25px;color:#313131;">Klondike </span><span style="display:inline-block;height:28px;vertical-align:middle;font-size:15px;line-height:15px;margin-top: 3px;"> — товары для творчества!</span></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:transparent;"
                                        bgcolor="transparent" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-top:5px;"><span
                                                                    style="font-size:15px;">
                                                                {{ firstName }}, пожалуйста, поделитесь своим мнением о купленных Вами товарах.<br>
                                                                Этим Вы поможете сделать правильный выбор другим покупателям, а нам - стать лучше.

                                                            </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                {{#each productRows}}
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:10px;padding-right:10px">
                                        <table cellpadding="0" cellspacing="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0 auto;table-layout:fixed;">
                                            <tr style="border-collapse:collapse">


                                                {{#each this}}
                                                <td style="padding:0;Margin:0;width:193px;height:233px" valign="top">
                                                    <table align="left" cellpadding="0" cellspacing="0" class="es-left"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;height:233px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:180px">
                                                                <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                       width="100%">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="center" style="padding:0;Margin:0;font-size:0px; text-align: center;"><img alt
                                                                                                                                         src="https://klondike.com.ua{{ this.imageUrl }}"
                                                                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin: 0 auto;object-fit: contain"
                                                                                                                                         height="110" width="180"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding:0;Margin:0;width:20px"></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0;width:180px">
                                                                <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                       width="100%">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="left" style="padding:0;Margin:0;padding-top:10px"><p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2300em;color:#313131;">

                                                                            <a target="_blank"
                                                                               href="https://klondike.com.ua/{{ this.slug }}?leave-review=true&from=link-from-email"
                                                                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px !important;text-decoration:none;color:#3E77AA !important;height: 68px !important;overflow: hidden !important;text-overflow: ellipsis !important;display:block !important;">
                                                                            <span
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;height: 68px !important;overflow: hidden !important;text-overflow: ellipsis !important;display:block !important;color:#3E77AA !important;">

                                                                                    {{ this.name }}

                                                                            </span>
                                                                            </a>

                                                                        </p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding:0;Margin:0;width:20px"></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0;width:180px">
                                                                <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                       width="100%">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="center" style="padding:0;Margin:0;padding-top:10px"><span
                                                                                class="es-button-border"
                                                                                style="border-style:solid;border-color:#3285B9;background:#F8CA68;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a
                                                                                href="https://klondike.com.ua/{{ this.slug }}?leave-review=true&from=link-from-email" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#313131;border-style:solid;border-color:#F8CA68;border-width:10px 30px;display:inline-block;background:#F8CA68;border-radius:5px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;line-height: 1;white-space: nowrap;"
                                                                                target="_blank">Оставить отзыв</a></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding:0;Margin:0;width:20px"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                {{/each}}


                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                {{/each}}

                                <tr style="border-collapse:collapse; height:20px"></tr>
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#fff1e1;"
                                        bgcolor="transparent" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-top:5px;"><span
                                                                    style="font-size:15px;">Также Вы можете оставить <a target="_blank"
                                                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;text-decoration:none;color:#3E77AA;"
                                                                                                                        href="https://klondike.com.ua/otzyvy?leave-review=true&from=link-from-email">отзыв о магазине "Клондайк"</a> (например, оценить скорость отправки посылки, консультацию, упаковку посылки). Мы очень благодарны за обратную связь, каждый отзыв вдохновляет нас!</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;background-color:#fff1e1">
                                    <td style="padding:0;Margin:0;padding-top:5px;padding-left:0px;padding-right:0px;"
                                        align="left">
                                        <form action="https://klondike.com.ua/api/v1/store-reviews/from-email" method="get" target="_blank" accept-charset="UTF-8">
                                            <input type="hidden" name="customerId" value="{{ customerId }}">
                                            <input type="hidden" name="email" value="{{ email }}">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" style="padding:0;Margin:0;"><p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#313131;">
                                                                                <strong>Имя:</strong></p></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                <input type="text" name="name" value="{{ firstName }}" style="padding:5px 10px;border:solid 1px #dbddde;color:#313131;font-size: 14px;width:99%; border-radius:5px;box-sizing: border-box;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" style="padding:0;Margin:0;"><p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#313131;">
                                                                                <strong>Оценка:</strong></p></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;">
                                                        <!--[if mso]>
                                                        <table width="560" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="116" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="left"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="140" class="es-m-p0r" align="center"
                                                                    style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                <input name="rating" type="radio" id="store-stars5" value="5" style="font-family:inherit;color:#666666;margin-right:2px;" checked>
                                                                                <label for="store-stars5">
                                                                                    <span style="font-size:16px;letter-spacing:0.21em;color:#FDC705;padding-left:0;">★★★★★</span>
                                                                                </label>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td>
                                                    <td width="116" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="left"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="110" align="center" style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                <input name="rating" type="radio" id="store-stars4" value="4" style="font-family:inherit;color:#666666;margin-right:2px;">
                                                                                <label for="store-stars4">
                                                                                    <span style="font-size:16px;letter-spacing:0.21em;color:#FDC705;padding-left:0;">★★★★</span>
                                                                                </label>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td>
                                                    <td width="116" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="left"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="90" align="center" style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                <input name="rating" type="radio" id="store-stars3" value="3" style="font-family:inherit;color:#666666;margin-right:2px;">
                                                                                <label for="store-stars3">
                                                                                    <span style="font-size:16px;letter-spacing:0.21em;color:#FDC705;padding-left:0;">★★★</span>
                                                                                </label>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td width="96" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="left"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="90" align="center" style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                <input name="rating" type="radio" id="store-stars2" value="2" style="font-family:inherit;color:#666666;margin-right:2px;">
                                                                                <label for="store-stars2">
                                                                                    <span style="font-size:16px;letter-spacing:0.21em;color:#FDC705;padding-left:0;">★★</span>
                                                                                </label>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td>
                                                    <td width="10"></td>
                                                    <td width="96" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="70" align="left" style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                <input name="rating" type="radio" id="store-stars1" value="1" style="font-family:inherit;color:#666666;margin-right:2px;">
                                                                                <label for="store-stars1">
                                                                                    <span style="font-size:16px;letter-spacing:0.21em;color:#FDC705;padding-left:0;">★</span>
                                                                                </label>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" style="padding:0;Margin:0;"><p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#313131;">
                                                                                <strong>Отзыв:</strong></p></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                <textarea name="text" cols="40" rows="5" style="color:#313131;width:99%;padding-left:3px;height:60px;font-size:1em;border:solid 1px #dbddde;font-weight:normal;font-family:inherit;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;font-size: 13px;" required="required"></textarea>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="center" style="padding:10px;Margin:0;"><span
                                                                                    class="es-button-border"
                                                                                    style="border-style:solid;border-color:#F8CA68;background:#F8CA68;border-width:0px 0px 0px 0px;display:inline-block;border-radius:8px;width:310px;height:43px;">
                                                                <input class="es-button" target="_blank"
                                                                       style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:inherit;display:inline-block;background-color:transparent;background-image:none;font-weight:normal;font-style:normal;appearance: none;-webkit-appearance:none;line-height:18px;width:100%;height:100%;vertical-align:middle;text-align:center;white-space:nowrap;border:none;border-radius:8px;" type="submit" value="Отправить отзыв
 о магазине" />
                                                            </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>
                                    </td>
                                </tr>





                                <tr style="border-collapse:collapse;">
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:50px;"><p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#313131;">
                                                                Есть вопросы? Свяжитесь с нами:</p>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#313131;">
                                                                    info@klondike.com.ua</p>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#313131;">
                                                                    +38(050)26-27-214</p>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#313131;">
                                                                    +38(067)88-11-962</p>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#313131;">
                                                                    +38(093)34-44-342</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff " align="center"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
        <tr style="border-collapse:collapse;"></tr>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff " align="center"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
        <tr style="border-collapse:collapse;"></tr>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff " align="center"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
        <tr style="border-collapse:collapse;"></tr>
    </table>
    <table class="desk-hidden" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff " align="center"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
        <tr style="border-collapse:collapse;">
            <td style="height:300px"></td>
        </tr>
    </table>
</div>

</body>
</html>
